.section {
  padding-top: var(--element-spacing);
  padding-bottom: var(--element-spacing);
}

.container {
  max-width: var(--max-width);
  padding-right: calc(var(--element-spacing) /2);
  padding-left: calc(var(--element-spacing) /2);
  margin: 0 auto;
}

.card {
  border-radius: var(--border-radius);
  overflow: hidden;
}

.card__title {
  margin: 0;
  padding-top: calc(var(--element-spacing) /2);
  font-size: calc(var(--element-size) *1.25);
  text-align: center;
  text-shadow:
    0 0 0.25em var(--primary-theme-color),
    0 0 0.5em var(--primary-theme-color);
}

.img {
  display: block;
  object-fit: cover;

}

.img--card {
  width: 100%;
  height: 180px;
}

.title {
  font-size: calc(var(--element-size) *2.5);
  text-align: center;
  text-shadow:
    0 0 0.25em var(--primary-theme-color),
    0 0 0.5em var(--primary-theme-color);

}

.g-layout {
  display: grid;
}

.g-layout--auto-fit-columns {
  grid-template-columns: repeat(auto-fit, minmax(calc(var(--element-size) * 11.25), 1fr));
}

.f-direction-colum {
  flex-direction: column;

}

.g-md {
  gap: var(--element-spacing)
}